class Solution {
    public String longestPalindrome(String s) 
    {
        int start = 0;
        int end = 0;
        int n = s.length();
        int max_length = 1;
        if(n<=1)
        {
            return s;
        }
        for(int i=0; i<n-1; ++i)
        {
            int left = i, right = i;
            while(left>=0 && right<n)
            {
                if(s.charAt(left)==s.charAt(right))
                {
                    left--;
                    right++;
                }
                else 
                    break;
            }
            int len = right-left-1;
            if(len > max_length)
            {
                max_length = len;
                start = left+1;
                end = right-1;
            }
        }
        
        for(int i=0; i<n-1; ++i)
        {
            int left = i, right = i+1;
            while(left>=0 && right<n)
            {
                if(s.charAt(left)==s.charAt(right))
                {
                    left--;
                    right++;
                }
                else 
                    break;
            }
            int len = right-left-1;
            if(len > max_length)
            {
                max_length = len;
                start = left+1;
                end = right-1;
            }
        }
        return s.substring(start, end+1);
    }
}
