class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        A = nums1
        B = nums2
        total = len(nums1)+len(nums2)
        half = total//2
        if(len(B)<len(A)):
                A, B = B, A
                
        left = 0
        right = len(A)-1  #index
        
        while True:
            med = (left+right)//2 #index
            trim = half-med-2 #elements
            
            Aleft = A[med] if (med>=0) else float("-infinity")
            Aright = A[med+1] if((med+1)<len(A)) else float("infinity")
            Bleft = B[trim] if (trim>=0) else float("-infinity")
            Bright = B[trim+1] if((trim+1)<len(B)) else float("infinity")
                
            if Aleft <= Bright and Bleft <= Aright:
                if(total%2):
                    return min(Aright,Bright)
                else:
                    return (max(Aleft,Bleft)+min(Aright,Bright))/2
            elif(Aleft>Bright):
                right = med-1
            else:
                left = med+1
                    
                
            
            
        
        
